ProyectoAlumnos/MainWindow.xaml

<Window x:Class="ProyectoAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Alumnos" Height="350" Width="508.575" Icon="Resources/icono-sombrero.png"
        Name="Principal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="#FFD12A2A" Background="#FFDEB65F">
    <Grid HorizontalAlignment="Left" Width="509" Margin="0,0,-6,0">
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.805,0.734">
            <MenuItem Header="Archivo">
                <MenuItem x:Name="menuSalir" Header="Salir" Click="menuSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Alumno">
                <MenuItem x:Name="menuAgregar" Header="Agregar" Click="menuAgregar_Click"/>
                <MenuItem x:Name="menuConsulta" Header="Consulta" Click="menuConsulta_Click"/>
            </MenuItem>
            <MenuItem Header="Grupo" Click="MenuItem_Click">
                <MenuItem x:Name="menuLista" Header="Lista" Click="menuLista_Click"/>
                <MenuItem x:Name="menuEstadisticas" Header="Estadísticas" Click="menuEstadisticas_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuAcercaDe" Header="Acerca de" Click="menuAcercaDe_Click"/>
        </Menu>
        <Image Height="259" Margin="147,0,147,37" VerticalAlignment="Bottom" Source="Resources/Graphicloads-100-Flat-Student.ico"/>

    </Grid>
</Window>
