ProyectoAlumnos/wEstadisticas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProyectoAlumnos.wEstadisticas"
        Title="wEstadisticas" Height="311.94" Width="611.941" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,25">
        <Label Content="Promedio General:" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Porcentaje Aprobados:" HorizontalAlignment="Left" Margin="8,93,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Porcentaje No Aprobados:" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPromGeneral" HorizontalAlignment="Left" Height="35" Margin="292,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" IsEnabled="False"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="565,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Aceptar" Margin="240,228,240,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="txtPromAprobados" HorizontalAlignment="Left" Height="35" Margin="292,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtPromNoAprobados" HorizontalAlignment="Left" Height="35" Margin="292,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" IsEnabled="False"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="565,95,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
